PROJECT_TITLE=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=


REDIS_HOST=
REDIS_USER=
REDIS_PORT=
REDIS_PASSWORD=

NEWS_TOKEN=

SMTP_EMAIL=
SMTP_PASSWORD=

FAST_API_PORT=
FAST_API_PREFIX=
